name: summarize
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22=hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.12=h1a28f6b_0
  - pip=23.3.1=py38hca03da5_0
  - python=3.8.18=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.0.0=py38hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - wheel=0.41.2=py38hca03da5_0
  - xz=5.4.5=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - annotated-types==0.6.0
      - anyio==4.1.0
      - appnope==0.1.3
      - asttokens==2.4.1
      - backcall==0.2.0
      - certifi==2023.11.17
      - click==8.1.7
      - comm==0.2.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - distro==1.8.0
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - h11==0.14.0
      - httpcore==1.0.2
      - httpx==0.25.2
      - idna==3.6
      - importlib-metadata==7.0.0
      - ipykernel==6.27.1
      - ipython==8.12.3
      - jedi==0.19.1
      - joblib==1.3.2
      - jupyter-client==8.6.0
      - jupyter-core==5.5.0
      - matplotlib-inline==0.1.6
      - nest-asyncio==1.5.8
      - nltk==3.8.1
      - numpy==1.24.4
      - openai==1.3.8
      - packaging==23.2
      - pandas==2.0.3
      - parso==0.8.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - platformdirs==4.1.0
      - prompt-toolkit==3.0.41
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pydantic==2.5.2
      - pydantic-core==2.14.5
      - pygments==2.17.2
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyzmq==25.1.2
      - regex==2023.10.3
      - scipy==1.10.1
      - six==1.16.0
      - sniffio==1.3.0
      - stack-data==0.6.3
      - tornado==6.4
      - tqdm==4.66.1
      - traitlets==5.14.0
      - typing-extensions==4.9.0
      - tzdata==2023.3
      - wcwidth==0.2.12
      - zipp==3.17.0
prefix: /Users/aho/miniconda3/envs/prune
